# Roomies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vl/roomies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vl/roomies/: LogInActivity.kt
app/src/main/java/vl/roomies/app/: RoomiesApp.kt
app/src/main/java/vl/roomies/data/: IntegerConstants.kt
app/src/main/java/vl/roomies/data/constants/: IntegerConstants.kt  (+1 more)
app/src/main/java/vl/roomies/ui/: HomeActivity.kt
app/src/main/java/vl/roomies/utils/: BindingAdapters.kt  CutDigitsAfterDotWatcher.kt  DragSwipeAdapterUtils.kt  Extensions.kt  HideFabOnScrollListener.kt  InputValidator.kt  MarginItemDecoration.kt  NotObsessiveTextWatcher.kt  NumberInputValidator.kt  TextInputValidator.kt  Utils.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: app_background.xml  ic_copy_paste.xml  ic_fridge.xml  ic_logout.xml  ic_paste.xml  ic_up_navigation_arrow.xml  ic_wallet.xml  rounded_indigo_light_background.xml  selector_bottom_nav_home.xml  snackbar.xml  switch_thumb.xml  text_input_background.xml
app/src/main/res/layout/: activity_change_bank_details.xml  activity_change_name.xml  activity_create_edit_sticker.xml  activity_home.xml  activity_log_in.xml  activity_payment.xml  activity_payment_update.xml  activity_purchase_creation.xml  activity_sign_up.xml  activity_splash.xml  card_swipe_delete_background.xml  fragment_fridge.xml  fragment_profile.xml  fragment_purchases.xml  fragment_roomies_purchases.xml  fragment_your_contributions.xml  fragment_your_purchases.xml  vh_purchase.xml  vh_purchase_creation_contributor.xml  vh_purchase_creation_payer.xml  vh_purchase_payment_update_contributor.xml  vh_sticker.xml  vh_your_contribution.xml  vh_your_purchase.xml
app/src/main/res/menu/: bottom_nav_home.xml  create.xml  done.xml  log_out.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/vl/roomies/: ExampleUnitTest.kt
(+47 files in other folders)
