<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewmodel"
			type="vl.roomies.ui.purchases.creation.PurchaseCreationVM" />
		<import type="vl.roomies.data.source.StaticDataKt"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<androidx.core.widget.NestedScrollView
			android:id="@+id/nestedScrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:fillViewport="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar"
			>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				tools:context=".ui.purchases.creation.PurchaseCreationActivity"
				>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textInputLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:hint="Purchase title"
					app:counterEnabled="true"
					app:counterMaxLength="@integer/max_purchase_title_length"
					app:endIconMode="clear_text"
					app:errorEnabled="true"
					app:errorStrRes="@{viewmodel.titleError}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView6"
					>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/text_input_background"
						android:enabled="@{viewmodel.isInputEnabled}"
						android:imeOptions="actionNext"
						android:inputType="textCapSentences"
						android:maxLength="@integer/max_purchase_title_length"
						android:text="@={viewmodel.title}"
						/>
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textInputLayout2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:hint="Description"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
					>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etDescription"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/text_input_background"
						android:enabled="@{viewmodel.isInputEnabled}"
						android:inputType="textCapSentences|textMultiLine"
						android:text="@={viewmodel.description}"
						/>
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textInputLayout4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:hint="Cost"
					app:errorEnabled="true"
					app:errorIconDrawable="@null"
					app:errorStrRes="@{viewmodel.costError}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView11"
					app:suffixText="@{StaticDataKt.currencyChar}"
					>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etCost"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/text_input_background"
						android:enabled="@{viewmodel.isInputEnabled}"
						android:imeOptions="actionDone"
						android:inputType="numberDecimal"
						android:maxLength="@integer/max_cost_length"
						android:text="@={viewmodel.cost}"
						/>
				</com.google.android.material.textfield.TextInputLayout>

				<TextView
					android:id="@+id/textView6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:text="Details"
					android:textColor="@color/indigo_500"
					android:textSize="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>

				<TextView
					android:id="@+id/textView11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:text="Payment"
					android:textColor="@color/indigo_500"
					android:textSize="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
					/>

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchPayEqually"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:checked="false"
					android:enabled="@{viewmodel.isInputEnabled}"
					android:text="Pay equally"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
					/>

				<TextView
					android:id="@+id/textView13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:text="Who chip in?"
					android:textSize="20dp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/switchPayEqually"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerContributors"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView13"
					/>

				<Button
					android:id="@+id/btnRemoveAllFromContributors"
					style="@style/AppTheme.FlatWhiteButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:enabled="@{viewmodel.isInputEnabled}"
					android:text="Remove all"
					app:layout_constraintStart_toEndOf="@+id/btnAddAllToContributors"
					app:layout_constraintTop_toTopOf="@+id/btnAddAllToContributors"
					/>

				<Button
					android:id="@+id/btnAddAllToContributors"
					style="@style/AppTheme.FlatWhiteButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:enabled="@{viewmodel.isInputEnabled}"
					android:text="Add all"
					app:layout_constraintEnd_toStartOf="@+id/btnRemoveAllFromContributors"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/recyclerContributors"
					/>

			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>

		<ProgressBar
			android:id="@+id/progressBar5"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:indeterminateTint="@color/indigo_500"
			app:isVisible="@{viewmodel.isLoading}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>