<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewmodel"
			type="vl.roomies.ui.purchases.creation.PurchaseCreationVM" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				tools:context=".ui.purchases.creation.PurchaseCreationActivity">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textInputLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:hint="Purchase title"
					app:endIconMode="clear_text"
					app:counterMaxLength="@integer/max_purchase_title_length"
					app:counterEnabled="true"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView6">

					<com.google.android.material.textfield.TextInputEditText
						android:text="@={viewmodel.title}"
						android:maxLength="@integer/max_purchase_title_length"
						android:id="@+id/etTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textCapSentences"
						android:imeOptions="actionNext"
						android:background="@drawable/text_input_background" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textInputLayout2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:hint="Description"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

					<com.google.android.material.textfield.TextInputEditText
						android:text="@={viewmodel.description}"
						android:id="@+id/etDescription"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/text_input_background"
						android:inputType="textCapSentences|textMultiLine" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textInputLayout4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="16dp"
					android:hint="Cost"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView11"
					app:suffixText="₴">

					<com.google.android.material.textfield.TextInputEditText
						android:text="@={viewmodel.cost}"
						android:maxLength="@integer/max_cost_length"
						android:imeOptions="actionDone"
						android:id="@+id/etCost"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/text_input_background"
						android:inputType="numberDecimal" />
				</com.google.android.material.textfield.TextInputLayout>

				<TextView
					android:id="@+id/textView6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:text="Details"
					android:textColor="@color/indigo_500"
					android:textSize="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/textView11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:text="Payment"
					android:textColor="@color/indigo_500"
					android:textSize="16dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:checked="false"
					android:id="@+id/switchPayEqually"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="16dp"
					android:text="Pay equally"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

				<TextView
					android:id="@+id/textView13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:text="Who chip in?"
					android:textSize="20dp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/switchPayEqually" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerContributors"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView13" />

				<Button
					android:id="@+id/btnRemoveAllFromContributors"
					style="@style/AppTheme.FlatWhiteButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Remove all"
					app:layout_constraintStart_toEndOf="@+id/btnAddAllToContributors"
					app:layout_constraintTop_toTopOf="@+id/btnAddAllToContributors" />

				<Button
					android:id="@+id/btnAddAllToContributors"
					style="@style/AppTheme.FlatWhiteButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:text="Add all"
					app:layout_constraintEnd_toStartOf="@+id/btnRemoveAllFromContributors"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/recyclerContributors" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>

	</LinearLayout>
</layout>