<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="contributor"
			type="vl.roomies.data.models.Contributor" />
		<import type="vl.roomies.data.source.StaticDataKt"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout4"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:hint="Cost"
			app:hintEnabled="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:suffixText="@{StaticDataKt.currencyChar}">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/etCost"
				android:maxLength="@integer/max_cost_length"
				android:text="@={contributor.moneyPart}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:inputType="numberDecimal"
				android:paddingTop="12dp" />
		</com.google.android.material.textfield.TextInputLayout>

		<CheckBox
			tools:text="Vadym"
			android:id="@+id/chbContributorName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="16dp"
			android:checked="@={contributor.chippedIn}"
			android:ellipsize="end"
			android:paddingLeft="16dp"
			android:text="@{contributor.displayName}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>